.rtt {
  width: 100%;
  border-collapse: collapse;
  td {
    padding: 0;
  }
}

@rte: .rtt-td-expand;
@rtel: .rtt-td-expand-line;

.rtt-tr {
  display: flex;
  @{rte},
  @{rtel},
  @{rtel}-middle,
  @{rtel}-turn,
  @{rtel}-fork {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--rtt-lineBox-width);
    height: initial;
    padding: 0;
    flex-shrink: 0;
  }

  @{rtel}::before,
  @{rtel}-middle::before,
  @{rtel}-turn::before,
  @{rtel}-turn::after,
  @{rtel}-fork::before,
  @{rtel}-fork::after {
    display: inline-block;
    background-color: var(--rtt-lineColor);
    content: '';
  }

  @{rtel}::before {
    width: 1px;
    height: 100%;
  }
  @{rtel}-middle::before {
    width: 100%;
    height: 1px;
  }

  @{rtel}-turn {
    position: relative;
  }

  @{rtel}-turn::before {
    position: absolute;
    top: 0%;
    left: calc(50% - 0.5px);
    width: 1px;
    height: 50%;
  }
  @{rtel}-turn::after {
    position: absolute;
    top: calc(50% - 0.5px);
    left: 50%;
    width: 50%;
    height: 1px;
  }

  @{rtel}-fork {
    position: relative;
  }
  @{rtel}-fork::before {
    position: absolute;
    top: 0%;
    left: calc(50% - 0.5px);
    width: 1px;
    height: 100%;
  }
  @{rtel}-fork::after {
    position: absolute;
    top: calc(50% - 0.5px);
    left: 50%;
    width: 50%;
    height: 1px;
  }
  
  .rtt-td {
    flex: 1;
    font-size: 12px;
  }
}
.rtt-cursor {
  &:hover {
    background-color: var(--rtt-hover-bgColor);
    transition: background-color .3s;
    cursor: pointer;
  }
}

@{rte}-box {
  width: 14px;
  height: 14px;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
}
@{rte}-plus {
  border: 1px solid var(--rtt-expand-color);
  &::before, &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 100%;
    content: '';
    background-color: var(--rtt-expand-color);
    transition: transform .3s;
  }
  &::before {
    width: 60%;
    height: 1px;
  }
  &::after {
    width: 1px;
    height: 60%;
  }
}
@{rte}-plus-active {
  &::after {
    transform: translate(-50%, -50%) rotate(90deg);
  }
}

@{rte}-triangle {
  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 100%;
    content: '';
    border-radius: 3px;
    border-left: 5px solid var(--rtt-expand-color);
    border-right: 5px solid transparent;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    transition: transform .3s;
  }
}
@{rte}-triangle-active {
  &::before {
    transform: translate(-50%, -25%) rotate(90deg);
  }
}